spring.application.name=bioren_backend
spring.datasource.url=jdbc:mariadb://mariadb:3306/bioren
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=mi_super_clave_secreta_para_jwt_123456

# Configuración de correo para invitaciones y recuperación de contraseña
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bc3a82cf294973
spring.mail.password=be4802e9e158df
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.from=no-reply@midominio.com

# Configuración de invitaciones y frontend
bioren.invitation.expiry-hours=24
bioren.frontend.base-url=http://localhost:5173

# Expiración de token de recuperación de contraseña
bioren.reset.expiry-hours=1
