
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIOREN Equipment Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'bioren-blue': '#003366',
            'bioren-blue-light': '#005A9C',
            'bioren-gold': '#A4C8F0', // Updated from #B08D57 to light blue
            'bioren-gold-hover': '#8AAEDF', // Updated to a darker light blue
            'bioren-gray': '#F0F2F5',
            'status-ok': '#22c55e', // green-500
            'status-warning': '#f59e0b', // amber-500
            'status-overdue': '#ef4444', // red-500
            'criticality-high': '#dc2626', // red-600
            'criticality-medium': '#f97316', // orange-500
            'criticality-low': '#22c55e', // green-500
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.0.0/",
    "react": "https://esm.sh/react@^19.0.0",
    "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
    "@headlessui/react": "https://esm.sh/@headlessui/react@^2.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "recharts": "https://esm.sh/recharts@^2.15.3",
    "date-fns/": "https://esm.sh/date-fns@^4.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-bioren-gray">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>