{
  "name": "copy-of-bioren-equipment-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@heroicons/react": "^2.2.0",
    "@headlessui/react": "^2.2.4",
    "react-router-dom": "^7.6.1",
    "date-fns": "^4.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
